usuarisList.defaultNumberPerPage=10

usuarisBDList.defaultNumberPerPage=10

grupsList.defaultNumberPerPage=10

aplicacionsList.defaultNumberPerPage=10

tracesList.fileDatePattern=yyyyMMdd
tracesList.filterDatePattern=dd/MM/yyyy
tracesList.logItemDatePattern=dd/MM/yyyy HH:mm:ss
tracesList.maxLogs=30000
tracesList.defaultNumberPerPage=20

applicationName=jPetstore

ruta.fitxerLogXml=D:\\jPetstoreLog.xml
